group = smsc
smsc = smpp
smsc-id = vodacom
host = 41.223.4.174
port = 6696
transceiver-mode = "true"
smsc-username = afyacallhs
smsc-password = JB7aDrV#
system-type = smpp
#service-type = 'test'
interface-version = 52
address-range = ''
msg-id-type = 0
log-level = 4
throughput = 100
max-pending-submits = 100

group = core
admin-port = 6008
smsbox-port = 6009
admin-password = afyacall
#admin-deny-ip = "*.*.*.*"
#admin-allow-ip = ""
#wdp-interface-name = "*"
#box-deny-ip = "*.*.*.*"
#box-allow-ip = "127.0.0.1"
dlr-storage = pgsql
access-log = "/var/log/kannel/bearerbox-access-voda.log"
store-file = "/var/log/kannel/kannel-voda.store"
log-file = "/var/log/kannel/bearerbox-voda.log"

#--- pgsql connection
group = pgsql-connection
id = afyapg
host = 192.168.1.200
port = 5433
username = pg95
password = Derrick@2023
database = kannel_db
max-connections = 1

#---- DLR table structure
group = dlr-db
id = afyapg
table = dlr_vodacom
field-smsc = smsc
field-timestamp = ts
field-source = source
field-destination = destination
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

group = smsbox
bearerbox-host = kannel_bearerbox_2  
sendsms-port = 6013
global-sender = 15723
log-level = 4
log-file = "/var/log/kannel/smsbox-vodacom.log"
access-log = "/var/log/kannel/smsbox-access-vodacom.log"

group = sendsms-user
username = afyacpsms
password = Afya4017cpsms
default-smsc = vodacom

group = sms-service
keyword = nop
text = "You asked nothing, I did it!"

group = sms-service
keyword = default
catch-all = true
post-url = "https://192.168.1.200:443/api/v1/chat-service/chat?service=%k&category=%s&sender=%p&timestamp=%t"
assume-plain-text = true
concatenation = true
accept-x-kannel-headers = true
