group = smsc
smsc = smpp
smsc-id = vodacom
host = 41.223.4.174
port = 6695
transceiver-mode = "true"
smsc-username = afyacallhs
smsc-password = JB7aDrV#
system-type = smpp
#service-type = 'test'
interface-version = 52
address-range = ''
msg-id-type = 0
log-level = 1
throughput = 100
max-pending-submits = 100

group = core
admin-port = 6008
smsbox-port = 6009
admin-password = afyacall
#admin-deny-ip = "*.*.*.*"
#admin-allow-ip = ""
#wdp-interface-name = "*"
#box-deny-ip = "*.*.*.*"
#box-allow-ip = "127.0.0.1"
dlr-storage = internal
access-log = "/var/log/kannel/bearerbox-access-voda.log"
store-file = "/var/log/kannel/kannel-voda.store"
log-file = "/var/log/kannel/bearerbox-voda.log"

group = smsbox
bearerbox-host = bearerbox  
sendsms-port = 6013
global-sender = 15723
log-level = 1
log-file = "/var/log/kannel/smsbox-vodacom.log"
access-log = "/var/log/kannel/smsbox-access-vodacom.log"

group = sendsms-user
username = afya
password = Afya4017
default-smsc = vodacom

group = sms-service
keyword = nop
text = "You asked nothing, I did it!"
catch-all = true


group = sms-service
keyword = default
post-url = "https://192.168.1.200:443/api/v1/chat-service/chat?service=%k&category=%s&sender=%p&timestamp=%t"
assume-plain-text = true
concatenation = true
catch-all = true
accept-x-kannel-headers = true
